{
  "_comment": "Copy to appsettings.machine.json on each server (git-ignored). Same shape as appsettings.json; only override what differs. Environment variables (Data__Default__ConnectionString etc.) override this file.",
  "DemoData": { "_comment": "true seeds the synthetic demonstration case (Jordan Doe STG-1042 etc.) at startup; set false in production. The goal library is always seeded.", "Enabled": true },
  "Data": {
    "Default": {
      "ConnectionString": "Server=g1-sql,1433; Initial Catalog=GeniusOneAi_Staging; User Id=sa; Password=CHANGE_ME; TrustServerCertificate=True",
      "ProviderName": "System.Data.SqlClient"
    }
  },
  "ConnectionStrings": [
    { "name": "TelerikReporting", "ConnectionString": "Server=g1-sql,1433; Initial Catalog=GeniusOneAi_Staging; User Id=sa; Password=CHANGE_ME; TrustServerCertificate=True", "providerName": "System.Data.SqlClient" }
  ],
  "Api": { "Keys": { "Default": "CHANGE_ME" } },
  "ThirdParty": { "Keys": { "SelectPdf": "", "GleamTechViewerKey": "", "ChatGPT": "", "Claim.md": "" } },
  "EmailParms": { "Keys": { "Sender": "", "Password": "", "Smtp": "", "Port": "587" } },
  "Hosting": { "Default": { "BaseUrl": "https://staging-g1.geniuseye.ai/", "SystemAccountId": "6" } }
}
